body{
    background-color:#EB5A47 ;
}
.main_form_wrap{
    margin-top: 100px;

}
.form_style{

    padding: 70px;

    background-color: white;
    /*box-shadow: ;*/
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);

}
.form_style input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-top-color: white;
    border-bottom-color:#E9E9E9;
    box-shadow: none;
    border-radius: 0;

;
}
.form_style label{
    color: #EB5A47;
    font-weight:lighter;
    font-style: italic;
    
}
.input-group-btn .btn-block{
    background-color: #EB5A47;
    color: white;
    font-weight: bolder;

}
